# DiceyDelight

./: DiceyDelight.sln  README.md
DiceyDelight/DiceyDelight/: App.xaml  App.xaml.cs  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  DicePlay.xaml  DicePlay.xaml.cs  DiceyDelight.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberBox.cs  ThreeDie.cs  TimerCountDown.cs
DiceyDelight/DiceyDelight.Android/: DiceyDelight.Android.csproj  MainActivity.cs
DiceyDelight/DiceyDelight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiceyDelight/DiceyDelight.Android/Resources/: Resource.designer.cs
DiceyDelight/DiceyDelight.iOS/: AppDelegate.cs  DiceyDelight.iOS.csproj  Info.plist  Main.cs
DiceyDelight/DiceyDelight.iOS/Properties/: AssemblyInfo.cs
